# klxz-client

./: README.md  pom.xml
src/main/java/com/jc/klxz/common/: BaseController.java  Constants.java  KlxzUtils.java
src/main/java/com/jc/klxz/common/annotation/: CodeAnnot.java
src/main/java/com/jc/klxz/common/entity/: DataEntity.java  ExecuteBean.java  StatusCode.java
src/main/java/com/jc/klxz/common/exception/: ServiceException.java
src/main/java/com/jc/klxz/common/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/jc/klxz/common/okhttp/: CacheInterceptor.java  CacheType.java  Config.java  OkHttpUtils.java
src/main/java/com/jc/klxz/common/servlet/: ValidateCodeServlet.java
src/main/java/com/jc/klxz/common/utils/: Base58.java  CacheUtils.java  ChkTools.java  Collections3.java  CookieUtils.java  DateUtils.java  DesUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  GenerateTools.java  HttpTools.java  IdcardUtils.java  ImgTools.java  JsonTools.java  MD5.java  MacUtils.java  MaperUtils.java  MobileSendMessage.java  PropertiesLoader.java  PropertiesUtils.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  VerifyCodeUtils.java  WorkDayUtils.java
src/main/java/com/jc/klxz/modules/bushou/action/: BushouAction.java
src/main/java/com/jc/klxz/modules/bushou/entity/: Bushou.java
src/main/java/com/jc/klxz/modules/calligraphy/action/: CalligraphyAction.java  CalligraphyLessionAction.java  CalligraphyWordAction.java
src/main/java/com/jc/klxz/modules/calligraphy/entity/: Calligraphy.java  CalligraphyLession.java  CalligraphyWord.java
src/main/java/com/jc/klxz/modules/course/action/: CourseAction.java  CourseWordAction.java
src/main/java/com/jc/klxz/modules/course/entity/: Course.java  CourseWord.java  Word.java  WordIndex.java
src/main/java/com/jc/klxz/modules/dict/: DictBean.java
src/main/java/com/jc/klxz/modules/hardpen/action/: HardpenAction.java
src/main/java/com/jc/klxz/modules/hardpen/entity/: Hardpen.java
src/main/java/com/jc/klxz/modules/index/: IndexAction.java
src/main/java/com/jc/klxz/modules/install/: InstallAction.java
src/main/java/com/jc/klxz/modules/poem/action/: PoemAction.java  PoemItemAction.java
src/main/java/com/jc/klxz/modules/poem/entity/: Poem.java  PoemItem.java
src/main/java/com/jc/klxz/modules/strokes/action/: StrokesAction.java
src/main/java/com/jc/klxz/modules/strokes/entity/: Strokes.java
src/main/java/com/jc/klxz/modules/sys/: SysContextListener.java  VersionInterceptor.java
src/main/java/com/jc/klxz/modules/xzzs/action/: XzzsAction.java
src/main/java/com/jc/klxz/modules/xzzs/entity/: Xzzs.java
src/main/resources/: ehcache-local.xml  log4j.properties  resources.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  install.jsp  install_reset.jsp  no_authority.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/calligraphy/: xinshang.jsp
src/main/webapp/WEB-INF/views/course/: chaxun.jsp  chaxun_error.jsp  course.jsp  list.jsp  word.jsp  word_chaxun.jsp  word_index.jsp
src/main/webapp/WEB-INF/views/gssx/: content.jsp  hardpen.jsp  hardpen_info.jsp  index.jsp  item.jsp  list.jsp
src/main/webapp/WEB-INF/views/ppbs/: index.jsp  list.jsp  video.jsp
src/main/webapp/WEB-INF/views/sfkt/: index.jsp  lession.jsp  list_y.jsp  list_ym.jsp  video.jsp
src/main/webapp/WEB-INF/views/strokes/: dajiaxie.jsp  index.jsp  list.jsp  video.jsp
src/main/webapp/WEB-INF/views/xzzs/: index.jsp  jiangzuo.jsp  jingxin.jsp
src/main/webapp/WEB-INF/views/xzzs/wobi/: index.jsp  wbjc.jsp  wbtj.jsp
src/main/webapp/WEB-INF/views/xzzs/wobi/cjcw/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/xzzs/wobi/wbc/: fjdz.jsp  index.jsp  lgdz.jsp  zhunbei.jsp
src/main/webapp/WEB-INF/views/xzzs/wobi/wbzd/: content.jsp  index.jsp
src/main/webapp/WEB-INF/views/xzzs/zuozi/: index.jsp  zzjc.jsp  zztj.jsp
src/main/webapp/WEB-INF/views/xzzs/zuozi/cjcw/: index.jsp
src/main/webapp/WEB-INF/views/xzzs/zuozi/zzc/: fjdz.jsp  index.jsp  lgdz.jsp  zhunbei.jsp
src/main/webapp/WEB-INF/views/xzzs/zuozi/zzzd/: content.jsp  index.jsp
